    output {
      if [from] == "switchs" { 
          elasticsearch {
            index => "%{from}-%{+YYYY.MM.dd}"
            hosts => [ "localhost:9200" ]
          }
	  stdout{ codec => json_lines }
      }
    }
